{
	"info": {
		"_postman_id": "e4f33512-e821-462f-ac49-ab918c0f3485",
		"name": "Atividade",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17254179"
	},
	"item": [
		{
			"name": "Proprietario",
			"item": [
				{
					"name": "Consutar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/proprietario",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"proprietario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Consutar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/proprietario/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"proprietario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nm_proprietario\": \"Welisson\",\r\n    \"cpf\": \"000.000.000-00\",\r\n    \"dadosBancarios\": {\r\n        \"banco\": \"Caixa\",\r\n        \"agencia\": \"0001\",\r\n        \"conta\": \"958487-8\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/proprietario",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"proprietario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nm_proprietario\": \"Caio\",\r\n    \"cpf\": \"000.000.000-00\",\r\n    \"dadosBancarios\": {\r\n        \"cd_dados_bancarios\": 1,\r\n        \"banco\": \"Caixa\",\r\n        \"agencia\": \"0001\",\r\n        \"conta\": \"958487-8\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/proprietario/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"proprietario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/proprietario/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"proprietario",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Inquilino",
			"item": [
				{
					"name": "Consutar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/inquilino",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"inquilino"
							]
						}
					},
					"response": []
				},
				{
					"name": "Consutar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/inquilino/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"inquilino",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nm_inquilino\": \"Hudson\",\r\n    \"cpf\": \"000.000.000-01\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/inquilino",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"inquilino"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nm_inquilino\": \"Hudson 1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/inquilino/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"inquilino",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/inquilino/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"inquilino",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Imovel",
			"item": [
				{
					"name": "Consutar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/imovel",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"imovel"
							]
						}
					},
					"response": []
				},
				{
					"name": "Consutar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/imovel/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"imovel",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"qtd_quartos\": 2,\r\n    \"qtd_banheiros\": 1,\r\n    \"endereco\": {\r\n        \"uf\": \"DF\",\r\n        \"cidade\": \"Brasilia\",\r\n        \"bairro\": \"Ceilandia\",\r\n        \"logradouro\": \"Rua 10\",\r\n        \"complemento\": \"Casa 10\",\r\n        \"cep\": \"00000-000\"\r\n    },\r\n    \"tipoImovel\": {\r\n        \"tp_imovel\": \"Casa\"\r\n    },\r\n    \"cd_proprietario\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/imovel",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"imovel"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tipoImovel\": {\r\n        \"tp_imovel\": \"Casa\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/imovel/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"imovel",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/imovel/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"imovel",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Contrato Aluguel",
			"item": [
				{
					"name": "Consutar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/contratoAluguel",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"contratoAluguel"
							]
						}
					},
					"response": []
				},
				{
					"name": "Consutar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/contratoAluguel/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"contratoAluguel",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"vl_aluguel\": 1245.0,\r\n    \"dt_contrato\": \"28-11-2022\",\r\n    \"dt_inicio\": \"28-11-2022\",\r\n    \"dt_fim\": \"28-11-2024\",\r\n    \"cd_inquilino\": 1,\r\n    \"cd_imovel\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/contratoAluguel",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"contratoAluguel"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"vl_aluguel\": 1045.0,\r\n    \"dt_contrato\": \"28-11-2022\",\r\n    \"dt_inicio\": \"28-11-2022\",\r\n    \"dt_fim\": \"28-11-2024\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/contratoAluguel/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"contratoAluguel",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/contratoAluguel/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"contratoAluguel",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pagamento",
			"item": [
				{
					"name": "Consutar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/pagamento",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"pagamento"
							]
						}
					},
					"response": []
				},
				{
					"name": "Consutar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/pagamento/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"pagamento",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cd_pagamento\": 1,\r\n    \"ds_mes_ano\": \"11/2022\",\r\n    \"vl_pago\": 1545.0,\r\n    \"dt_pagamento\": \"28-11-2022\",\r\n    \"cd_contrato\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/pagamento",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"pagamento"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"vl_pago\": 0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/pagamento/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"pagamento",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/pagamento/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"pagamento",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}